MONGO_URL = "mongodb+srv://landsat:nlqMwPp931udYWoO@landsat.hetv1.mongodb.net/?retryWrites=true&w=majority&appName=landsat"
# MONGO_URL="mongodb://landsat:nlqMwPp931udYWoO@localhost:3001/landsatoptions"
